<sub-nav title="从商品库选择" placeholder />

<view class="container">
  <view class="search-box">
    <view class="search-inner">
      <t-icon name="search" size="40rpx" color="#bbb" />
      <input class="search-input" placeholder="搜索商品名称" bindinput="onSearch" />
    </view>
  </view>

  <scroll-view scroll-y class="product-list">
    <block wx:for="{{products}}" wx:key="id">
      <view class="product-item {{item.disabled ? 'is-disabled' : ''}} {{item.selected ? 'is-selected' : ''}}"
            bindtap="toggleSelect"
            data-id="{{item.id}}">
        
        <view class="checkbox">
          <t-icon wx:if="{{item.selected}}" name="check" size="32rpx" color="#fff" />
          <text wx:elif="{{item.disabled}}" class="txt-added">已加</text>
        </view>

        <image class="p-img" src="{{item.pictureUrls[0] || '/static/icon_map.png'}}" mode="aspectFill"></image>

        <view class="p-info">
          <text class="p-title">{{item.title}}</text>
          <text class="p-desc">{{item.description || '暂无描述'}}</text>
          <view class="p-price-row">
             <text class="p-price">${{item.priceSetting[0].unitPrice}}</text>
            <text class="p-unit" wx:if="{{item.priceSetting[0].minQuantity > 1}}">起</text>
          </view>
        </view>
        
      </view>
    </block>
    
    <view class="footer-spacer"></view>
  </scroll-view>

  <view class="footer-bar">
    <view class="selected-info">
      已选择 <text class="count">{{selectedCount}}</text> 项
    </view>
    <button class="btn-confirm {{selectedCount > 0 ? '' : 'disabled'}}" bindtap="confirmAdd">
      确认加入
    </button>
  </view>
</view>
