<view class="sub-nav" style="height: {{navHeight}}px; padding-top: {{statusHeight}}px;">
  <button class="sub-nav__back" bindtap="onBack">返回</button>
  <view class="sub-nav__title">{{title}}</view>
  <view class="sub-nav__side"></view>
</view>
<view class="sub-nav__placeholder" style="height: {{navHeight}}px;"></view>
