<t-navbar title="设置" left-arrow fixed="{{true}}" placeholder="{{true}}" bind:go-back="onNavBack" />
<view class="setting">
  <view class="setting-login" wx:if="{{!isLoggedIn}}">
    <view class="setting-login__title">登录后查看账号与资料保存状态</view>
    <t-button theme="primary" size="small" bindtap="onLogin">去登录</t-button>
  </view>
  <t-cell-group wx:if="{{isLoggedIn}}" wx:for="{{menuData}}" wx:for-item="item" wx:key="index" t-class="cell-group-class" theme="card">
    <t-cell
      wx:for="{{item}}"
      wx:for-item="carditem"
      wx:key="title"
      title="{{carditem.title}}"
      note="{{carditem.note}}"
      hover
      arrow="{{false}}"
      url="{{carditem.url}}"
      bordered="true"
      data-data="{{carditem}}"
      bindclick="onEleClick"
    >
      <t-icon slot="left-icon" name="{{carditem.icon}}" size="44rpx" color="#0052d9" />
    </t-cell>
  </t-cell-group>
</view>

<t-toast id="t-toast" />
