<t-navbar title="{{ titleText }}" fixed="{{ true }}" placeholder="{{ true }}">
  <view slot="left" class="navbar-left-content">
    <view wx:if="{{canGoBack}}" class="navbar-back" aria-label="返回" catchtap="navigateBack">‹</view>
    <image wx:else class="logo" src="/static/logo/zaoxiaban.png" mode="aspectFit" />
    <t-icon wx:if="{{ navType === 'search' }}" name="view-list" size="48rpx" bind:tap="openDrawer" />
  </view>
</t-navbar>

<t-drawer
  style="padding-top: {{statusHeight}}px;"
  visible="{{visible}}"
  items="{{sidebar}}"
  placement="left"
  title="页面导航"
  bind:item-click="itemClick"
/>
